// mill plugins under test
import $exec.plugins
// generated by mill
import $exec.shared


import mill._
import mill.define.Command
import mill.eval.Evaluator
import io.github.eleven19.mill.gitsource._
import GitOps.GitCloneOptions
//val baseDir = build.millSourcePath

def verify(ev:Evaluator): Command[Unit] =
  T.command {
    val allGitSources = clonedProject.allGitSources()
    assert(allGitSources.nonEmpty)
    ()
  }

object clonedProject extends GitSourcesModule {
  val gitSourcesRemoteUrl = "https://github.com/eleven19/mill-git-sources.git"
}